ea4bc82a6ad023ab7ee23ee620429895
::res://::1734042990
icon.svg::CompressedTexture2D::8498971663192340638::1719064397::1733667844::1::::<><>::
world.tscn::PackedScene::7951883997882951567::1733957344::0::1::::<><>::uid://cm0klh34hoj16::::res://assets/tiny_town.png<>uid://c5m6bdtqa4nhd::::res://player/player.tscn<>res://time/time_system.gd<>res://time/date_time.gd<>uid://bsge3ir45i1xu::::res://time/time_ui.tscn
::res://assets/::1733955983
Kenney Mini Square.ttf::FontFile::3165681159431576628::1719064397::1733667844::1::::<><>::
label_settings.tres::LabelSettings::3993604224096754863::1733955983::0::1::::<><>::uid://bldqkn7i0li6o::::res://assets/Kenney Mini Square.ttf
tiny_dungeon.png::CompressedTexture2D::491021881374862960::1719064397::1733667844::1::::<><>::
tiny_town.png::CompressedTexture2D::5667344160800221495::1719064397::1733667844::1::::<><>::
ui_9patchrect.png::CompressedTexture2D::5623704593959289839::1719064397::1733667844::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/::1733866573
License.txt::TextFile::-1::1725452028::0::1::::<><>::
Preview.png::CompressedTexture2D::4032983737514745555::1725452392::1733866573::1::::<><>::
Sample.png::CompressedTexture2D::4702839109641338947::1725452392::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/::1725451544
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/::1725451562
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thick outline/::1733866574
tile_0000.png::CompressedTexture2D::957244038995576469::1725452122::1733866574::1::::<><>::
tile_0001.png::CompressedTexture2D::3993605446152640728::1725452122::1733866574::1::::<><>::
tile_0002.png::CompressedTexture2D::3895007463793431855::1725452122::1733866574::1::::<><>::
tile_0003.png::CompressedTexture2D::3766948630879490981::1725452122::1733866574::1::::<><>::
tile_0004.png::CompressedTexture2D::6347731438851202466::1725452122::1733866574::1::::<><>::
tile_0005.png::CompressedTexture2D::7886071205421963205::1725452122::1733866574::1::::<><>::
tile_0006.png::CompressedTexture2D::2632770658786884600::1725452122::1733866574::1::::<><>::
tile_0007.png::CompressedTexture2D::9154080653757602488::1725452122::1733866574::1::::<><>::
tile_0008.png::CompressedTexture2D::7504445849853681568::1725452122::1733866574::1::::<><>::
tile_0009.png::CompressedTexture2D::7765065423107605747::1725452122::1733866574::1::::<><>::
tile_0010.png::CompressedTexture2D::7703576322077718828::1725452122::1733866574::1::::<><>::
tile_0011.png::CompressedTexture2D::7390109658374449200::1725452122::1733866574::1::::<><>::
tile_0012.png::CompressedTexture2D::3188370909791937257::1725452122::1733866574::1::::<><>::
tile_0013.png::CompressedTexture2D::5816399079597585516::1725452122::1733866574::1::::<><>::
tile_0014.png::CompressedTexture2D::155392992408590942::1725452122::1733866574::1::::<><>::
tile_0015.png::CompressedTexture2D::6722264922440978379::1725452122::1733866574::1::::<><>::
tile_0016.png::CompressedTexture2D::3245809127647090806::1725452124::1733866574::1::::<><>::
tile_0017.png::CompressedTexture2D::7067407217347922050::1725452124::1733866574::1::::<><>::
tile_0018.png::CompressedTexture2D::6174201853611691675::1725452124::1733866574::1::::<><>::
tile_0019.png::CompressedTexture2D::411223374986953883::1725452124::1733866574::1::::<><>::
tile_0020.png::CompressedTexture2D::5360863479722843348::1725452124::1733866574::1::::<><>::
tile_0021.png::CompressedTexture2D::1232809267391527553::1725452124::1733866574::1::::<><>::
tile_0022.png::CompressedTexture2D::6391122466312588041::1725452124::1733866574::1::::<><>::
tile_0023.png::CompressedTexture2D::2006242787176051365::1725452124::1733866574::1::::<><>::
tile_0024.png::CompressedTexture2D::6412820287034528755::1725452124::1733866574::1::::<><>::
tile_0025.png::CompressedTexture2D::3820760759029010416::1725452124::1733866574::1::::<><>::
tile_0026.png::CompressedTexture2D::3711770850584574084::1725452124::1733866574::1::::<><>::
tile_0027.png::CompressedTexture2D::6479654368611943164::1725452124::1733866574::1::::<><>::
tile_0028.png::CompressedTexture2D::5407828773157256755::1725452124::1733866574::1::::<><>::
tile_0029.png::CompressedTexture2D::6094649835304254510::1725452124::1733866574::1::::<><>::
tile_0030.png::CompressedTexture2D::8544007215233915399::1725452124::1733866574::1::::<><>::
tile_0031.png::CompressedTexture2D::3915232775331429839::1725452124::1733866574::1::::<><>::
tile_0032.png::CompressedTexture2D::689020001012950837::1725452124::1733866574::1::::<><>::
tile_0033.png::CompressedTexture2D::5429222316037418098::1725452124::1733866574::1::::<><>::
tile_0034.png::CompressedTexture2D::1649193219299629856::1725452124::1733866574::1::::<><>::
tile_0035.png::CompressedTexture2D::5511234876833214422::1725452124::1733866574::1::::<><>::
tile_0036.png::CompressedTexture2D::8282004117356798895::1725452124::1733866574::1::::<><>::
tile_0037.png::CompressedTexture2D::3559295433945482373::1725452124::1733866574::1::::<><>::
tile_0038.png::CompressedTexture2D::4519439746316310695::1725452124::1733866574::1::::<><>::
tile_0039.png::CompressedTexture2D::6742727672246684159::1725452124::1733866574::1::::<><>::
tile_0040.png::CompressedTexture2D::6756267593520634523::1725452124::1733866574::1::::<><>::
tile_0041.png::CompressedTexture2D::2044345360024721955::1725452124::1733866574::1::::<><>::
tile_0042.png::CompressedTexture2D::2391311795531281575::1725452124::1733866574::1::::<><>::
tile_0043.png::CompressedTexture2D::1396158927708244812::1725452124::1733866574::1::::<><>::
tile_0044.png::CompressedTexture2D::7204321365865273735::1725452124::1733866574::1::::<><>::
tile_0045.png::CompressedTexture2D::4584138532012191583::1725452124::1733866574::1::::<><>::
tile_0046.png::CompressedTexture2D::7698022478387481420::1725452124::1733866574::1::::<><>::
tile_0047.png::CompressedTexture2D::8249006290018892960::1725452124::1733866574::1::::<><>::
tile_0048.png::CompressedTexture2D::5889102243158505594::1725452124::1733866574::1::::<><>::
tile_0049.png::CompressedTexture2D::1528553639706137373::1725452124::1733866574::1::::<><>::
tile_0050.png::CompressedTexture2D::5200762459549534645::1725452124::1733866574::1::::<><>::
tile_0051.png::CompressedTexture2D::977436814591884217::1725452124::1733866574::1::::<><>::
tile_0052.png::CompressedTexture2D::4133869036583900440::1725452124::1733866574::1::::<><>::
tile_0053.png::CompressedTexture2D::5361907312982100998::1725452124::1733866574::1::::<><>::
tile_0054.png::CompressedTexture2D::1461396507017616203::1725452124::1733866574::1::::<><>::
tile_0055.png::CompressedTexture2D::9180822428244436372::1725452124::1733866574::1::::<><>::
tile_0056.png::CompressedTexture2D::5239937157696061896::1725452124::1733866574::1::::<><>::
tile_0057.png::CompressedTexture2D::8373604608645949404::1725452124::1733866574::1::::<><>::
tile_0058.png::CompressedTexture2D::1262108920642107041::1725452124::1733866574::1::::<><>::
tile_0059.png::CompressedTexture2D::560291134034274047::1725452124::1733866574::1::::<><>::
tile_0060.png::CompressedTexture2D::5916719630268627700::1725452124::1733866574::1::::<><>::
tile_0061.png::CompressedTexture2D::3168600212704778996::1725452124::1733866574::1::::<><>::
tile_0062.png::CompressedTexture2D::3002382645248433909::1725452124::1733866574::1::::<><>::
tile_0063.png::CompressedTexture2D::2722747873893545314::1725452126::1733866574::1::::<><>::
tile_0064.png::CompressedTexture2D::1251194465495688858::1725452126::1733866574::1::::<><>::
tile_0065.png::CompressedTexture2D::5025547542486903028::1725452126::1733866574::1::::<><>::
tile_0066.png::CompressedTexture2D::6915024030722071149::1725452126::1733866574::1::::<><>::
tile_0067.png::CompressedTexture2D::4978474875409575041::1725452126::1733866574::1::::<><>::
tile_0068.png::CompressedTexture2D::5153767971718921859::1725452126::1733866574::1::::<><>::
tile_0069.png::CompressedTexture2D::619819534377874098::1725452126::1733866574::1::::<><>::
tile_0070.png::CompressedTexture2D::9045525772052986112::1725452126::1733866574::1::::<><>::
tile_0071.png::CompressedTexture2D::7194175949651699734::1725452126::1733866574::1::::<><>::
tile_0072.png::CompressedTexture2D::2824861750283444797::1725452126::1733866574::1::::<><>::
tile_0073.png::CompressedTexture2D::9206517553247366566::1725452126::1733866574::1::::<><>::
tile_0074.png::CompressedTexture2D::3990641048214545113::1725452126::1733866574::1::::<><>::
tile_0075.png::CompressedTexture2D::3687104400184277780::1725452126::1733866573::1::::<><>::
tile_0076.png::CompressedTexture2D::5647995902390568203::1725452126::1733866573::1::::<><>::
tile_0077.png::CompressedTexture2D::5958957971468232325::1725452126::1733866573::1::::<><>::
tile_0078.png::CompressedTexture2D::2393022335922923271::1725452126::1733866573::1::::<><>::
tile_0079.png::CompressedTexture2D::6486726339239096942::1725452126::1733866573::1::::<><>::
tile_0080.png::CompressedTexture2D::2643940229907804560::1725452126::1733866573::1::::<><>::
tile_0081.png::CompressedTexture2D::1293430160134509694::1725452126::1733866573::1::::<><>::
tile_0082.png::CompressedTexture2D::3846855404118942911::1725452126::1733866573::1::::<><>::
tile_0083.png::CompressedTexture2D::3448880534274383185::1725452126::1733866573::1::::<><>::
tile_0084.png::CompressedTexture2D::4743901186243876201::1725452126::1733866573::1::::<><>::
tile_0085.png::CompressedTexture2D::3223413915209545868::1725452126::1733866573::1::::<><>::
tile_0086.png::CompressedTexture2D::7406496838396425579::1725452126::1733866573::1::::<><>::
tile_0087.png::CompressedTexture2D::7965860103498161927::1725452126::1733866573::1::::<><>::
tile_0088.png::CompressedTexture2D::3854091488296270265::1725452126::1733866573::1::::<><>::
tile_0089.png::CompressedTexture2D::5711229391216854629::1725452126::1733866573::1::::<><>::
tile_0090.png::CompressedTexture2D::7367634099303446623::1725452126::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thin outline/::1733866574
tile_0000.png::CompressedTexture2D::2230868015850744868::1725452126::1733866573::1::::<><>::
tile_0001.png::CompressedTexture2D::289032340807552537::1725452126::1733866573::1::::<><>::
tile_0002.png::CompressedTexture2D::5462295573810620889::1725452126::1733866573::1::::<><>::
tile_0003.png::CompressedTexture2D::2542345150061281477::1725452126::1733866573::1::::<><>::
tile_0004.png::CompressedTexture2D::9165854699486606615::1725452126::1733866573::1::::<><>::
tile_0005.png::CompressedTexture2D::7361159737306189021::1725452126::1733866574::1::::<><>::
tile_0006.png::CompressedTexture2D::9058826659229442829::1725452126::1733866574::1::::<><>::
tile_0007.png::CompressedTexture2D::2036763578836184015::1725452126::1733866574::1::::<><>::
tile_0008.png::CompressedTexture2D::1924916938301800478::1725452126::1733866574::1::::<><>::
tile_0009.png::CompressedTexture2D::3383834261492134266::1725452126::1733866574::1::::<><>::
tile_0010.png::CompressedTexture2D::5713327633259085137::1725452126::1733866574::1::::<><>::
tile_0011.png::CompressedTexture2D::6871240380426383929::1725452126::1733866574::1::::<><>::
tile_0012.png::CompressedTexture2D::7734406373196305210::1725452126::1733866574::1::::<><>::
tile_0013.png::CompressedTexture2D::5333689320819333985::1725452126::1733866574::1::::<><>::
tile_0014.png::CompressedTexture2D::1285246029548887599::1725452126::1733866574::1::::<><>::
tile_0015.png::CompressedTexture2D::8605026008063346497::1725452126::1733866574::1::::<><>::
tile_0016.png::CompressedTexture2D::3676537757843987817::1725452128::1733866574::1::::<><>::
tile_0017.png::CompressedTexture2D::6820816500401317672::1725452128::1733866574::1::::<><>::
tile_0018.png::CompressedTexture2D::5946123594212097973::1725452128::1733866574::1::::<><>::
tile_0019.png::CompressedTexture2D::769961891396561469::1725452128::1733866574::1::::<><>::
tile_0020.png::CompressedTexture2D::4103847771054356155::1725452128::1733866574::1::::<><>::
tile_0021.png::CompressedTexture2D::7617999970542983459::1725452128::1733866574::1::::<><>::
tile_0022.png::CompressedTexture2D::6215824112862549177::1725452128::1733866574::1::::<><>::
tile_0023.png::CompressedTexture2D::3362188297095775903::1725452128::1733866574::1::::<><>::
tile_0024.png::CompressedTexture2D::3083185259152324104::1725452128::1733866574::1::::<><>::
tile_0025.png::CompressedTexture2D::7665013022455803595::1725452128::1733866574::1::::<><>::
tile_0026.png::CompressedTexture2D::4727022179608546987::1725452128::1733866574::1::::<><>::
tile_0027.png::CompressedTexture2D::7568247060473839590::1725452128::1733866574::1::::<><>::
tile_0028.png::CompressedTexture2D::7006934334074947281::1725452128::1733866574::1::::<><>::
tile_0029.png::CompressedTexture2D::4317998212040794620::1725452128::1733866574::1::::<><>::
tile_0030.png::CompressedTexture2D::4447022228095856748::1725452128::1733866574::1::::<><>::
tile_0031.png::CompressedTexture2D::8802631085197454127::1725452128::1733866574::1::::<><>::
tile_0032.png::CompressedTexture2D::6196273675593565045::1725452128::1733866574::1::::<><>::
tile_0033.png::CompressedTexture2D::5680866060547306692::1725452128::1733866574::1::::<><>::
tile_0034.png::CompressedTexture2D::7686788380482616006::1725452128::1733866574::1::::<><>::
tile_0035.png::CompressedTexture2D::3652180458056006765::1725452128::1733866574::1::::<><>::
tile_0036.png::CompressedTexture2D::6676460945384664204::1725452128::1733866574::1::::<><>::
tile_0037.png::CompressedTexture2D::1289476054923380844::1725452128::1733866574::1::::<><>::
tile_0038.png::CompressedTexture2D::1168993672273913695::1725452128::1733866574::1::::<><>::
tile_0039.png::CompressedTexture2D::2235299158146292482::1725452128::1733866574::1::::<><>::
tile_0040.png::CompressedTexture2D::6059350645579036402::1725452128::1733866574::1::::<><>::
tile_0041.png::CompressedTexture2D::3119997330339949519::1725452128::1733866574::1::::<><>::
tile_0042.png::CompressedTexture2D::1848002323670450886::1725452128::1733866574::1::::<><>::
tile_0043.png::CompressedTexture2D::7887554317692860584::1725452128::1733866574::1::::<><>::
tile_0044.png::CompressedTexture2D::2426556540119583008::1725452128::1733866574::1::::<><>::
tile_0045.png::CompressedTexture2D::1450094158748507280::1725452128::1733866574::1::::<><>::
tile_0046.png::CompressedTexture2D::7174220512718871423::1725452128::1733866574::1::::<><>::
tile_0047.png::CompressedTexture2D::8999870320331988317::1725452128::1733866574::1::::<><>::
tile_0048.png::CompressedTexture2D::6153025456532356130::1725452128::1733866574::1::::<><>::
tile_0049.png::CompressedTexture2D::6089218940215735565::1725452128::1733866574::1::::<><>::
tile_0050.png::CompressedTexture2D::4513112089319063519::1725452128::1733866574::1::::<><>::
tile_0051.png::CompressedTexture2D::629368667810241761::1725452128::1733866574::1::::<><>::
tile_0052.png::CompressedTexture2D::6033270544094889461::1725452128::1733866574::1::::<><>::
tile_0053.png::CompressedTexture2D::2718558010933613201::1725452128::1733866574::1::::<><>::
tile_0054.png::CompressedTexture2D::3403557650376326468::1725452128::1733866574::1::::<><>::
tile_0055.png::CompressedTexture2D::5189723712174085990::1725452128::1733866574::1::::<><>::
tile_0056.png::CompressedTexture2D::4078316769511201173::1725452128::1733866574::1::::<><>::
tile_0057.png::CompressedTexture2D::2500427495184495571::1725452128::1733866574::1::::<><>::
tile_0058.png::CompressedTexture2D::2715708719349862459::1725452128::1733866574::1::::<><>::
tile_0059.png::CompressedTexture2D::280339857507109557::1725452128::1733866574::1::::<><>::
tile_0060.png::CompressedTexture2D::2120546781797587658::1725452128::1733866574::1::::<><>::
tile_0061.png::CompressedTexture2D::6818524794400017094::1725452128::1733866574::1::::<><>::
tile_0062.png::CompressedTexture2D::8106509743887720091::1725452128::1733866574::1::::<><>::
tile_0063.png::CompressedTexture2D::7802445742784268634::1725452130::1733866574::1::::<><>::
tile_0064.png::CompressedTexture2D::1112999378435592266::1725452130::1733866574::1::::<><>::
tile_0065.png::CompressedTexture2D::5472659881857107892::1725452130::1733866574::1::::<><>::
tile_0066.png::CompressedTexture2D::6705341367955690760::1725452130::1733866574::1::::<><>::
tile_0067.png::CompressedTexture2D::6259206677378417118::1725452130::1733866574::1::::<><>::
tile_0068.png::CompressedTexture2D::2720811823465524607::1725452130::1733866574::1::::<><>::
tile_0069.png::CompressedTexture2D::4458106226610727817::1725452130::1733866574::1::::<><>::
tile_0070.png::CompressedTexture2D::4741147522691980830::1725452130::1733866574::1::::<><>::
tile_0071.png::CompressedTexture2D::5924460994108628700::1725452130::1733866574::1::::<><>::
tile_0072.png::CompressedTexture2D::3751414686611392361::1725452130::1733866574::1::::<><>::
tile_0073.png::CompressedTexture2D::106977378397088444::1725452130::1733866574::1::::<><>::
tile_0074.png::CompressedTexture2D::5665485004321046252::1725452130::1733866574::1::::<><>::
tile_0075.png::CompressedTexture2D::815602424882074856::1725452130::1733866574::1::::<><>::
tile_0076.png::CompressedTexture2D::1210922086429290378::1725452130::1733866574::1::::<><>::
tile_0077.png::CompressedTexture2D::9028896399164964211::1725452130::1733866574::1::::<><>::
tile_0078.png::CompressedTexture2D::896114088360733376::1725452130::1733866574::1::::<><>::
tile_0079.png::CompressedTexture2D::8959014509242732819::1725452130::1733866574::1::::<><>::
tile_0080.png::CompressedTexture2D::5788225440769190282::1725452130::1733866574::1::::<><>::
tile_0081.png::CompressedTexture2D::4540451814109578304::1725452130::1733866574::1::::<><>::
tile_0082.png::CompressedTexture2D::7971473884694559957::1725452130::1733866574::1::::<><>::
tile_0083.png::CompressedTexture2D::1891357713440142979::1725452130::1733866574::1::::<><>::
tile_0084.png::CompressedTexture2D::6776904022368146851::1725452130::1733866574::1::::<><>::
tile_0085.png::CompressedTexture2D::3816558248891308881::1725452130::1733866574::1::::<><>::
tile_0086.png::CompressedTexture2D::6843989755883827342::1725452130::1733866574::1::::<><>::
tile_0087.png::CompressedTexture2D::9117969996283987472::1725452130::1733866574::1::::<><>::
tile_0088.png::CompressedTexture2D::5778034819912513954::1725452130::1733866574::1::::<><>::
tile_0089.png::CompressedTexture2D::5801154844953753534::1725452130::1733866574::1::::<><>::
tile_0090.png::CompressedTexture2D::3936071958258520296::1725452130::1733866574::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Small tiles/::1725451564
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Small tiles/Thick outline/::1733866574
tile_0000.png::CompressedTexture2D::4177483362918354522::1725452130::1733866574::1::::<><>::
tile_0001.png::CompressedTexture2D::7984063398452780142::1725452130::1733866574::1::::<><>::
tile_0002.png::CompressedTexture2D::7842938775946785002::1725452130::1733866574::1::::<><>::
tile_0003.png::CompressedTexture2D::5764653850340679447::1725452130::1733866574::1::::<><>::
tile_0004.png::CompressedTexture2D::819271946729231699::1725452130::1733866574::1::::<><>::
tile_0005.png::CompressedTexture2D::7284857177219809363::1725452130::1733866574::1::::<><>::
tile_0006.png::CompressedTexture2D::3829879302732856950::1725452130::1733866574::1::::<><>::
tile_0007.png::CompressedTexture2D::6436617042462170000::1725452130::1733866574::1::::<><>::
tile_0008.png::CompressedTexture2D::6811517793491992023::1725452130::1733866574::1::::<><>::
tile_0009.png::CompressedTexture2D::6372463741147608892::1725452130::1733866574::1::::<><>::
tile_0010.png::CompressedTexture2D::8749028653632030018::1725452130::1733866574::1::::<><>::
tile_0011.png::CompressedTexture2D::4321617642703612750::1725452130::1733866574::1::::<><>::
tile_0012.png::CompressedTexture2D::8548922830014500265::1725452130::1733866574::1::::<><>::
tile_0013.png::CompressedTexture2D::3170510815730068215::1725452130::1733866574::1::::<><>::
tile_0014.png::CompressedTexture2D::1871305282065420015::1725452130::1733866574::1::::<><>::
tile_0015.png::CompressedTexture2D::2420389438596643::1725452130::1733866574::1::::<><>::
tile_0016.png::CompressedTexture2D::259600241798880968::1725452130::1733866574::1::::<><>::
tile_0017.png::CompressedTexture2D::2409460373566203448::1725452130::1733866574::1::::<><>::
tile_0018.png::CompressedTexture2D::209907304758183122::1725452130::1733866574::1::::<><>::
tile_0019.png::CompressedTexture2D::5530014646010578837::1725452130::1733866574::1::::<><>::
tile_0020.png::CompressedTexture2D::2900651563975521959::1725452132::1733866574::1::::<><>::
tile_0021.png::CompressedTexture2D::4066174488523506246::1725452132::1733866574::1::::<><>::
tile_0022.png::CompressedTexture2D::8115459736772003045::1725452132::1733866574::1::::<><>::
tile_0023.png::CompressedTexture2D::2323128207681693977::1725452132::1733866574::1::::<><>::
tile_0024.png::CompressedTexture2D::6735219987314097476::1725452132::1733866574::1::::<><>::
tile_0025.png::CompressedTexture2D::1630693849100510462::1725452132::1733866574::1::::<><>::
tile_0026.png::CompressedTexture2D::6429071554246204293::1725452132::1733866574::1::::<><>::
tile_0027.png::CompressedTexture2D::6252002335965706625::1725452132::1733866574::1::::<><>::
tile_0028.png::CompressedTexture2D::4719609151289684020::1725452132::1733866574::1::::<><>::
tile_0029.png::CompressedTexture2D::3636610707234646281::1725452132::1733866574::1::::<><>::
tile_0030.png::CompressedTexture2D::3216933305401005901::1725452132::1733866574::1::::<><>::
tile_0031.png::CompressedTexture2D::273075622817861800::1725452132::1733866574::1::::<><>::
tile_0032.png::CompressedTexture2D::7313349050122420937::1725452132::1733866574::1::::<><>::
tile_0033.png::CompressedTexture2D::2123238974949204402::1725452132::1733866574::1::::<><>::
tile_0034.png::CompressedTexture2D::4046146749209159797::1725452132::1733866574::1::::<><>::
tile_0035.png::CompressedTexture2D::5630268678809464474::1725452132::1733866574::1::::<><>::
tile_0036.png::CompressedTexture2D::7432121672152113297::1725452132::1733866574::1::::<><>::
tile_0037.png::CompressedTexture2D::84630724004326787::1725452132::1733866574::1::::<><>::
tile_0038.png::CompressedTexture2D::1512745134125113121::1725452132::1733866574::1::::<><>::
tile_0039.png::CompressedTexture2D::951171593449182729::1725452132::1733866574::1::::<><>::
tile_0040.png::CompressedTexture2D::3263688617156894743::1725452132::1733866574::1::::<><>::
tile_0041.png::CompressedTexture2D::4077928054854232183::1725452132::1733866574::1::::<><>::
tile_0042.png::CompressedTexture2D::7796538720840875001::1725452132::1733866574::1::::<><>::
tile_0043.png::CompressedTexture2D::3092691465796145436::1725452132::1733866574::1::::<><>::
tile_0044.png::CompressedTexture2D::9159955470425381975::1725452132::1733866574::1::::<><>::
tile_0045.png::CompressedTexture2D::6954602525448713536::1725452132::1733866574::1::::<><>::
tile_0046.png::CompressedTexture2D::2319439020157308035::1725452132::1733866574::1::::<><>::
tile_0047.png::CompressedTexture2D::8990861469488886044::1725452132::1733866574::1::::<><>::
tile_0048.png::CompressedTexture2D::2016299358708429531::1725452132::1733866574::1::::<><>::
tile_0049.png::CompressedTexture2D::571977568444871111::1725452132::1733866574::1::::<><>::
tile_0050.png::CompressedTexture2D::4908005880498741537::1725452132::1733866574::1::::<><>::
tile_0051.png::CompressedTexture2D::8715757406212479561::1725452132::1733866574::1::::<><>::
tile_0052.png::CompressedTexture2D::7140455829712284851::1725452132::1733866574::1::::<><>::
tile_0053.png::CompressedTexture2D::3278022513571056360::1725452132::1733866574::1::::<><>::
tile_0054.png::CompressedTexture2D::9022795917459631016::1725452132::1733866574::1::::<><>::
tile_0055.png::CompressedTexture2D::3550527168792062063::1725452132::1733866574::1::::<><>::
tile_0056.png::CompressedTexture2D::6967983649012834994::1725452132::1733866574::1::::<><>::
tile_0057.png::CompressedTexture2D::2058756316360561774::1725452132::1733866574::1::::<><>::
tile_0058.png::CompressedTexture2D::7716304779247543100::1725452132::1733866574::1::::<><>::
tile_0059.png::CompressedTexture2D::8655798445313227661::1725452132::1733866574::1::::<><>::
tile_0060.png::CompressedTexture2D::7559515548078110131::1725452132::1733866574::1::::<><>::
tile_0061.png::CompressedTexture2D::5454862189403488572::1725452132::1733866574::1::::<><>::
tile_0062.png::CompressedTexture2D::6489239135467074126::1725452132::1733866574::1::::<><>::
tile_0063.png::CompressedTexture2D::7790736650589095316::1725452132::1733866574::1::::<><>::
tile_0064.png::CompressedTexture2D::2413963986985458492::1725452132::1733866574::1::::<><>::
tile_0065.png::CompressedTexture2D::1726752219270759780::1725452134::1733866574::1::::<><>::
tile_0066.png::CompressedTexture2D::212115496251417317::1725452134::1733866574::1::::<><>::
tile_0067.png::CompressedTexture2D::2432169751563161077::1725452134::1733866574::1::::<><>::
tile_0068.png::CompressedTexture2D::1095637101325882483::1725452134::1733866574::1::::<><>::
tile_0069.png::CompressedTexture2D::1138269537112953507::1725452134::1733866574::1::::<><>::
tile_0070.png::CompressedTexture2D::6406516838193379814::1725452134::1733866574::1::::<><>::
tile_0071.png::CompressedTexture2D::1844560115278012892::1725452134::1733866574::1::::<><>::
tile_0072.png::CompressedTexture2D::4825254949905642329::1725452134::1733866574::1::::<><>::
tile_0073.png::CompressedTexture2D::2780767824701809133::1725452134::1733866574::1::::<><>::
tile_0074.png::CompressedTexture2D::8674764791229277019::1725452134::1733866574::1::::<><>::
tile_0075.png::CompressedTexture2D::7315062485572739926::1725452134::1733866573::1::::<><>::
tile_0076.png::CompressedTexture2D::3937341637120844297::1725452134::1733866573::1::::<><>::
tile_0077.png::CompressedTexture2D::5413307762034417960::1725452134::1733866573::1::::<><>::
tile_0078.png::CompressedTexture2D::1605433610599181793::1725452134::1733866573::1::::<><>::
tile_0079.png::CompressedTexture2D::3113048998893644271::1725452134::1733866573::1::::<><>::
tile_0080.png::CompressedTexture2D::5137189054527587998::1725452134::1733866573::1::::<><>::
tile_0081.png::CompressedTexture2D::5846206985208555339::1725452134::1733866573::1::::<><>::
tile_0082.png::CompressedTexture2D::4305894177050398903::1725452134::1733866573::1::::<><>::
tile_0083.png::CompressedTexture2D::5133635611148257620::1725452134::1733866573::1::::<><>::
tile_0084.png::CompressedTexture2D::5829177525786956488::1725452134::1733866573::1::::<><>::
tile_0085.png::CompressedTexture2D::7352743382342881347::1725452134::1733866573::1::::<><>::
tile_0086.png::CompressedTexture2D::8646006770256514513::1725452134::1733866573::1::::<><>::
tile_0087.png::CompressedTexture2D::8594956757328461558::1725452134::1733866573::1::::<><>::
tile_0088.png::CompressedTexture2D::6692073930697839285::1725452134::1733866573::1::::<><>::
tile_0089.png::CompressedTexture2D::6027218450627380435::1725452134::1733866573::1::::<><>::
tile_0090.png::CompressedTexture2D::2348227702440462975::1725452134::1733866573::1::::<><>::
tile_0091.png::CompressedTexture2D::6464992944602235559::1725452134::1733866573::1::::<><>::
tile_0092.png::CompressedTexture2D::4394523502851113629::1725452134::1733866573::1::::<><>::
tile_0093.png::CompressedTexture2D::8953161943708013373::1725452134::1733866573::1::::<><>::
tile_0094.png::CompressedTexture2D::1290065105070682378::1725452134::1733866573::1::::<><>::
tile_0095.png::CompressedTexture2D::4831536425752460580::1725452134::1733866573::1::::<><>::
tile_0096.png::CompressedTexture2D::5216023881108148995::1725452134::1733866573::1::::<><>::
tile_0097.png::CompressedTexture2D::4592440574651063605::1725452134::1733866573::1::::<><>::
tile_0098.png::CompressedTexture2D::7547671894688308217::1725452134::1733866573::1::::<><>::
tile_0099.png::CompressedTexture2D::5813713674291127008::1725452134::1733866573::1::::<><>::
tile_0100.png::CompressedTexture2D::8415963018074841799::1725452134::1733866573::1::::<><>::
tile_0101.png::CompressedTexture2D::2984848100111663164::1725452134::1733866573::1::::<><>::
tile_0102.png::CompressedTexture2D::2814906735052886004::1725452134::1733866573::1::::<><>::
tile_0103.png::CompressedTexture2D::2237598773363270562::1725452134::1733866573::1::::<><>::
tile_0104.png::CompressedTexture2D::2675658772610389535::1725452134::1733866573::1::::<><>::
tile_0105.png::CompressedTexture2D::6659499134716744113::1725452134::1733866573::1::::<><>::
tile_0106.png::CompressedTexture2D::4764315182624078547::1725452134::1733866573::1::::<><>::
tile_0107.png::CompressedTexture2D::6902234783843028545::1725452134::1733866573::1::::<><>::
tile_0108.png::CompressedTexture2D::7798274327682849117::1725452134::1733866573::1::::<><>::
tile_0109.png::CompressedTexture2D::2998495319895656698::1725452134::1733866573::1::::<><>::
tile_0110.png::CompressedTexture2D::7404940690929948640::1725452134::1733866573::1::::<><>::
tile_0111.png::CompressedTexture2D::3368218378932860487::1725452134::1733866573::1::::<><>::
tile_0112.png::CompressedTexture2D::4307324619140558640::1725452134::1733866573::1::::<><>::
tile_0113.png::CompressedTexture2D::8521363042598292165::1725452136::1733866573::1::::<><>::
tile_0114.png::CompressedTexture2D::8079710944429245421::1725452136::1733866573::1::::<><>::
tile_0115.png::CompressedTexture2D::560377508169909780::1725452136::1733866573::1::::<><>::
tile_0116.png::CompressedTexture2D::8647513275485499215::1725452136::1733866573::1::::<><>::
tile_0117.png::CompressedTexture2D::6592786501130589036::1725452136::1733866573::1::::<><>::
tile_0118.png::CompressedTexture2D::4801273437313429277::1725452136::1733866573::1::::<><>::
tile_0119.png::CompressedTexture2D::4492602136187885419::1725452136::1733866573::1::::<><>::
tile_0120.png::CompressedTexture2D::1437310493178212087::1725452136::1733866573::1::::<><>::
tile_0121.png::CompressedTexture2D::5357821436430665725::1725452136::1733866573::1::::<><>::
tile_0122.png::CompressedTexture2D::8349879786836101135::1725452136::1733866573::1::::<><>::
tile_0123.png::CompressedTexture2D::1040666867679654173::1725452136::1733866573::1::::<><>::
tile_0124.png::CompressedTexture2D::7050681920016617527::1725452136::1733866573::1::::<><>::
tile_0125.png::CompressedTexture2D::5172656718249181818::1725452136::1733866573::1::::<><>::
tile_0126.png::CompressedTexture2D::4454028104578360149::1725452136::1733866573::1::::<><>::
tile_0127.png::CompressedTexture2D::5099912403447917908::1725452136::1733866573::1::::<><>::
tile_0128.png::CompressedTexture2D::8630543528152101268::1725452136::1733866573::1::::<><>::
tile_0129.png::CompressedTexture2D::4841289466359142733::1725452136::1733866573::1::::<><>::
tile_0130.png::CompressedTexture2D::4044390964662767209::1725452136::1733866573::1::::<><>::
tile_0131.png::CompressedTexture2D::7672572821812320290::1725452136::1733866573::1::::<><>::
tile_0132.png::CompressedTexture2D::5620449039063079905::1725452136::1733866573::1::::<><>::
tile_0133.png::CompressedTexture2D::4358206367956212623::1725452136::1733866573::1::::<><>::
tile_0134.png::CompressedTexture2D::7832745937799922364::1725452136::1733866573::1::::<><>::
tile_0135.png::CompressedTexture2D::4207614846716708450::1725452136::1733866573::1::::<><>::
tile_0136.png::CompressedTexture2D::7388723452017535000::1725452136::1733866573::1::::<><>::
tile_0137.png::CompressedTexture2D::9110993055297096450::1725452136::1733866573::1::::<><>::
tile_0138.png::CompressedTexture2D::1498674064294893634::1725452136::1733866573::1::::<><>::
tile_0139.png::CompressedTexture2D::3696938288867603715::1725452136::1733866573::1::::<><>::
tile_0140.png::CompressedTexture2D::8286575628222264569::1725452136::1733866573::1::::<><>::
tile_0141.png::CompressedTexture2D::8314058010147109737::1725452136::1733866573::1::::<><>::
tile_0142.png::CompressedTexture2D::3113056180422400085::1725452136::1733866573::1::::<><>::
tile_0143.png::CompressedTexture2D::3294583974180424862::1725452136::1733866573::1::::<><>::
tile_0144.png::CompressedTexture2D::5026993368511163742::1725452136::1733866573::1::::<><>::
tile_0145.png::CompressedTexture2D::1761857299952674453::1725452136::1733866573::1::::<><>::
tile_0146.png::CompressedTexture2D::6658714965960469150::1725452136::1733866573::1::::<><>::
tile_0147.png::CompressedTexture2D::6124053010117863722::1725452136::1733866573::1::::<><>::
tile_0148.png::CompressedTexture2D::6492354317068888122::1725452136::1733866573::1::::<><>::
tile_0149.png::CompressedTexture2D::7220201755770451245::1725452136::1733866573::1::::<><>::
tile_0150.png::CompressedTexture2D::6369303635606459589::1725452136::1733866573::1::::<><>::
tile_0151.png::CompressedTexture2D::4959380421724706662::1725452136::1733866573::1::::<><>::
tile_0152.png::CompressedTexture2D::6667122189476899272::1725452136::1733866573::1::::<><>::
tile_0153.png::CompressedTexture2D::1710027715061179029::1725452136::1733866573::1::::<><>::
tile_0154.png::CompressedTexture2D::9056179740720676501::1725452136::1733866573::1::::<><>::
tile_0155.png::CompressedTexture2D::6490599155133851924::1725452136::1733866573::1::::<><>::
tile_0156.png::CompressedTexture2D::5432348503602457971::1725452136::1733866573::1::::<><>::
tile_0157.png::CompressedTexture2D::890471545506001045::1725452138::1733866573::1::::<><>::
tile_0158.png::CompressedTexture2D::6205720978810257344::1725452138::1733866573::1::::<><>::
tile_0159.png::CompressedTexture2D::578834782458191278::1725452138::1733866573::1::::<><>::
tile_0160.png::CompressedTexture2D::8772778961993411142::1725452138::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Small tiles/Thin outline/::1733866573
tile_0000.png::CompressedTexture2D::4426970461050267656::1725452138::1733866573::1::::<><>::
tile_0001.png::CompressedTexture2D::5931517286697037065::1725452138::1733866573::1::::<><>::
tile_0002.png::CompressedTexture2D::9078151269183268930::1725452138::1733866573::1::::<><>::
tile_0003.png::CompressedTexture2D::7119979140600247022::1725452138::1733866573::1::::<><>::
tile_0004.png::CompressedTexture2D::7470250116566967782::1725452138::1733866573::1::::<><>::
tile_0005.png::CompressedTexture2D::554879717277224214::1725452138::1733866573::1::::<><>::
tile_0006.png::CompressedTexture2D::7624598596510784837::1725452138::1733866573::1::::<><>::
tile_0007.png::CompressedTexture2D::5522038818639433431::1725452138::1733866573::1::::<><>::
tile_0008.png::CompressedTexture2D::7445967804664493778::1725452138::1733866573::1::::<><>::
tile_0009.png::CompressedTexture2D::3234222521236668197::1725452138::1733866573::1::::<><>::
tile_0010.png::CompressedTexture2D::20140286071619507::1725452138::1733866573::1::::<><>::
tile_0011.png::CompressedTexture2D::6396069362596750496::1725452138::1733866573::1::::<><>::
tile_0012.png::CompressedTexture2D::1500761405552019325::1725452138::1733866573::1::::<><>::
tile_0013.png::CompressedTexture2D::3504208548751908540::1725452138::1733866573::1::::<><>::
tile_0014.png::CompressedTexture2D::6950422957496754997::1725452138::1733866573::1::::<><>::
tile_0015.png::CompressedTexture2D::291788149958459583::1725452138::1733866573::1::::<><>::
tile_0016.png::CompressedTexture2D::3078566123974272104::1725452138::1733866573::1::::<><>::
tile_0017.png::CompressedTexture2D::3984582688389791057::1725452138::1733866573::1::::<><>::
tile_0018.png::CompressedTexture2D::118319732568334444::1725452138::1733866573::1::::<><>::
tile_0019.png::CompressedTexture2D::6951160531841979325::1725452138::1733866573::1::::<><>::
tile_0020.png::CompressedTexture2D::224121878926219138::1725452138::1733866573::1::::<><>::
tile_0021.png::CompressedTexture2D::2809842390392989934::1725452138::1733866573::1::::<><>::
tile_0022.png::CompressedTexture2D::5540157211280276959::1725452138::1733866573::1::::<><>::
tile_0023.png::CompressedTexture2D::6185565584102898352::1725452138::1733866573::1::::<><>::
tile_0024.png::CompressedTexture2D::3045274172697951096::1725452138::1733866573::1::::<><>::
tile_0025.png::CompressedTexture2D::3896240543454224544::1725452138::1733866573::1::::<><>::
tile_0026.png::CompressedTexture2D::7384067306253232607::1725452138::1733866573::1::::<><>::
tile_0027.png::CompressedTexture2D::3754489688584181741::1725452138::1733866573::1::::<><>::
tile_0028.png::CompressedTexture2D::496573816596021482::1725452138::1733866573::1::::<><>::
tile_0029.png::CompressedTexture2D::481266958580140139::1725452138::1733866573::1::::<><>::
tile_0030.png::CompressedTexture2D::5503865715073508637::1725452138::1733866573::1::::<><>::
tile_0031.png::CompressedTexture2D::688617776357766383::1725452138::1733866573::1::::<><>::
tile_0032.png::CompressedTexture2D::6021390071519303791::1725452138::1733866573::1::::<><>::
tile_0033.png::CompressedTexture2D::2101891035426614841::1725452138::1733866573::1::::<><>::
tile_0034.png::CompressedTexture2D::1254313595896445945::1725452138::1733866573::1::::<><>::
tile_0035.png::CompressedTexture2D::1578590916482048474::1725452138::1733866573::1::::<><>::
tile_0036.png::CompressedTexture2D::3679185230953205216::1725452138::1733866573::1::::<><>::
tile_0037.png::CompressedTexture2D::7535095914934987055::1725452138::1733866573::1::::<><>::
tile_0038.png::CompressedTexture2D::6702259060018955962::1725452138::1733866573::1::::<><>::
tile_0039.png::CompressedTexture2D::3144312718151310396::1725452138::1733866573::1::::<><>::
tile_0040.png::CompressedTexture2D::7874415519341671312::1725452138::1733866573::1::::<><>::
tile_0041.png::CompressedTexture2D::7941126443003926712::1725452138::1733866573::1::::<><>::
tile_0042.png::CompressedTexture2D::63793329861603280::1725452138::1733866573::1::::<><>::
tile_0043.png::CompressedTexture2D::2352870134808780608::1725452138::1733866573::1::::<><>::
tile_0044.png::CompressedTexture2D::8990510580935534690::1725452140::1733866573::1::::<><>::
tile_0045.png::CompressedTexture2D::2853767495648207200::1725452140::1733866573::1::::<><>::
tile_0046.png::CompressedTexture2D::1338405519709404383::1725452140::1733866573::1::::<><>::
tile_0047.png::CompressedTexture2D::1615092624389239584::1725452140::1733866573::1::::<><>::
tile_0048.png::CompressedTexture2D::7227706995574293535::1725452140::1733866573::1::::<><>::
tile_0049.png::CompressedTexture2D::3388252357469881978::1725452140::1733866573::1::::<><>::
tile_0050.png::CompressedTexture2D::923174671962114873::1725452140::1733866573::1::::<><>::
tile_0051.png::CompressedTexture2D::7165088679758250032::1725452140::1733866573::1::::<><>::
tile_0052.png::CompressedTexture2D::1123175233163879286::1725452140::1733866573::1::::<><>::
tile_0053.png::CompressedTexture2D::2925293480794652143::1725452140::1733866573::1::::<><>::
tile_0054.png::CompressedTexture2D::5278266409316332830::1725452140::1733866573::1::::<><>::
tile_0055.png::CompressedTexture2D::544065519200975417::1725452140::1733866573::1::::<><>::
tile_0056.png::CompressedTexture2D::8802139374773817924::1725452140::1733866573::1::::<><>::
tile_0057.png::CompressedTexture2D::3697483808789968165::1725452140::1733866573::1::::<><>::
tile_0058.png::CompressedTexture2D::7444647210306619406::1725452140::1733866573::1::::<><>::
tile_0059.png::CompressedTexture2D::7075599330022630636::1725452140::1733866573::1::::<><>::
tile_0060.png::CompressedTexture2D::1817810885982682492::1725452140::1733866573::1::::<><>::
tile_0061.png::CompressedTexture2D::8409117920341032320::1725452140::1733866573::1::::<><>::
tile_0062.png::CompressedTexture2D::1576742088013133163::1725452140::1733866573::1::::<><>::
tile_0063.png::CompressedTexture2D::9031379061736907398::1725452140::1733866573::1::::<><>::
tile_0064.png::CompressedTexture2D::5505960896418255813::1725452140::1733866573::1::::<><>::
tile_0065.png::CompressedTexture2D::3151776915826386178::1725452140::1733866573::1::::<><>::
tile_0066.png::CompressedTexture2D::175151317219179718::1725452140::1733866573::1::::<><>::
tile_0067.png::CompressedTexture2D::8279885140600797936::1725452140::1733866573::1::::<><>::
tile_0068.png::CompressedTexture2D::4758829202725243580::1725452140::1733866573::1::::<><>::
tile_0069.png::CompressedTexture2D::8622165927703708772::1725452140::1733866573::1::::<><>::
tile_0070.png::CompressedTexture2D::6596242462022410621::1725452140::1733866573::1::::<><>::
tile_0071.png::CompressedTexture2D::4703676887767808179::1725452140::1733866573::1::::<><>::
tile_0072.png::CompressedTexture2D::3475914772494352166::1725452140::1733866573::1::::<><>::
tile_0073.png::CompressedTexture2D::1349002756059120431::1725452140::1733866573::1::::<><>::
tile_0074.png::CompressedTexture2D::6805775490928196910::1725452140::1733866573::1::::<><>::
tile_0075.png::CompressedTexture2D::6300648410177874325::1725452140::1733866573::1::::<><>::
tile_0076.png::CompressedTexture2D::2335717452410318872::1725452140::1733866573::1::::<><>::
tile_0077.png::CompressedTexture2D::8751184607749484928::1725452140::1733866573::1::::<><>::
tile_0078.png::CompressedTexture2D::5847797046279902591::1725452140::1733866573::1::::<><>::
tile_0079.png::CompressedTexture2D::7475953471704548444::1725452140::1733866573::1::::<><>::
tile_0080.png::CompressedTexture2D::3878345905682123304::1725452140::1733866573::1::::<><>::
tile_0081.png::CompressedTexture2D::4956663905902731056::1725452140::1733866573::1::::<><>::
tile_0082.png::CompressedTexture2D::4967997078851052709::1725452140::1733866573::1::::<><>::
tile_0083.png::CompressedTexture2D::4530849070645845746::1725452140::1733866573::1::::<><>::
tile_0084.png::CompressedTexture2D::2485275556589059343::1725452140::1733866573::1::::<><>::
tile_0085.png::CompressedTexture2D::5209103985713505106::1725452140::1733866573::1::::<><>::
tile_0086.png::CompressedTexture2D::6568985146121970389::1725452140::1733866573::1::::<><>::
tile_0087.png::CompressedTexture2D::2520765860667532981::1725452140::1733866573::1::::<><>::
tile_0088.png::CompressedTexture2D::6636804992722780010::1725452140::1733866573::1::::<><>::
tile_0089.png::CompressedTexture2D::3522194767954054924::1725452140::1733866573::1::::<><>::
tile_0090.png::CompressedTexture2D::7661382265505001349::1725452140::1733866573::1::::<><>::
tile_0091.png::CompressedTexture2D::2716587293652877813::1725452142::1733866573::1::::<><>::
tile_0092.png::CompressedTexture2D::7213368810769947444::1725452142::1733866573::1::::<><>::
tile_0093.png::CompressedTexture2D::3861596143087522910::1725452142::1733866573::1::::<><>::
tile_0094.png::CompressedTexture2D::780028100862897447::1725452142::1733866573::1::::<><>::
tile_0095.png::CompressedTexture2D::585483135407306014::1725452142::1733866573::1::::<><>::
tile_0096.png::CompressedTexture2D::8582858100909754961::1725452142::1733866573::1::::<><>::
tile_0097.png::CompressedTexture2D::8586077887764222325::1725452142::1733866573::1::::<><>::
tile_0098.png::CompressedTexture2D::5129300207788975176::1725452142::1733866573::1::::<><>::
tile_0099.png::CompressedTexture2D::8772215802570991098::1725452142::1733866573::1::::<><>::
tile_0100.png::CompressedTexture2D::8957065768229194621::1725452142::1733866573::1::::<><>::
tile_0101.png::CompressedTexture2D::6251377014423405555::1725452142::1733866573::1::::<><>::
tile_0102.png::CompressedTexture2D::2706859947432043841::1725452142::1733866573::1::::<><>::
tile_0103.png::CompressedTexture2D::4272216548690519780::1725452142::1733866573::1::::<><>::
tile_0104.png::CompressedTexture2D::5803086470619026938::1725452142::1733866573::1::::<><>::
tile_0105.png::CompressedTexture2D::4877143419099939638::1725452142::1733866573::1::::<><>::
tile_0106.png::CompressedTexture2D::5814135242540881690::1725452142::1733866573::1::::<><>::
tile_0107.png::CompressedTexture2D::8521057484559585698::1725452142::1733866573::1::::<><>::
tile_0108.png::CompressedTexture2D::5858061991811532508::1725452142::1733866573::1::::<><>::
tile_0109.png::CompressedTexture2D::375692647231466288::1725452142::1733866573::1::::<><>::
tile_0110.png::CompressedTexture2D::7967497031501798456::1725452142::1733866573::1::::<><>::
tile_0111.png::CompressedTexture2D::7171405900149611252::1725452142::1733866573::1::::<><>::
tile_0112.png::CompressedTexture2D::228290961633328475::1725452142::1733866573::1::::<><>::
tile_0113.png::CompressedTexture2D::1256886637596884108::1725452142::1733866573::1::::<><>::
tile_0114.png::CompressedTexture2D::3039438905515271930::1725452142::1733866573::1::::<><>::
tile_0115.png::CompressedTexture2D::8970546827076438430::1725452142::1733866573::1::::<><>::
tile_0116.png::CompressedTexture2D::4994732973687998123::1725452142::1733866573::1::::<><>::
tile_0117.png::CompressedTexture2D::426311136199996441::1725452142::1733866573::1::::<><>::
tile_0118.png::CompressedTexture2D::252235633864695285::1725452142::1733866573::1::::<><>::
tile_0119.png::CompressedTexture2D::7376045315245909309::1725452142::1733866573::1::::<><>::
tile_0120.png::CompressedTexture2D::6961916438889842697::1725452142::1733866573::1::::<><>::
tile_0121.png::CompressedTexture2D::138741847151886827::1725452142::1733866573::1::::<><>::
tile_0122.png::CompressedTexture2D::5344721044529815331::1725452142::1733866573::1::::<><>::
tile_0123.png::CompressedTexture2D::5834937589418300267::1725452142::1733866573::1::::<><>::
tile_0124.png::CompressedTexture2D::8519567351281090086::1725452142::1733866573::1::::<><>::
tile_0125.png::CompressedTexture2D::1997825213004181425::1725452142::1733866573::1::::<><>::
tile_0126.png::CompressedTexture2D::7429295201940727898::1725452142::1733866573::1::::<><>::
tile_0127.png::CompressedTexture2D::5688658987495908006::1725452142::1733866573::1::::<><>::
tile_0128.png::CompressedTexture2D::427703044746605424::1725452142::1733866573::1::::<><>::
tile_0129.png::CompressedTexture2D::706847532276880798::1725452142::1733866573::1::::<><>::
tile_0130.png::CompressedTexture2D::2218470948722663490::1725452142::1733866573::1::::<><>::
tile_0131.png::CompressedTexture2D::7006188090034805770::1725452142::1733866573::1::::<><>::
tile_0132.png::CompressedTexture2D::9047752572891191718::1725452142::1733866573::1::::<><>::
tile_0133.png::CompressedTexture2D::6130477941538613623::1725452142::1733866573::1::::<><>::
tile_0134.png::CompressedTexture2D::5475927649898540409::1725452142::1733866573::1::::<><>::
tile_0135.png::CompressedTexture2D::6415765514519459636::1725452142::1733866573::1::::<><>::
tile_0136.png::CompressedTexture2D::6225495315091093425::1725452142::1733866573::1::::<><>::
tile_0137.png::CompressedTexture2D::2394575092278917477::1725452142::1733866573::1::::<><>::
tile_0138.png::CompressedTexture2D::9154595991014324620::1725452144::1733866573::1::::<><>::
tile_0139.png::CompressedTexture2D::3348434231816630288::1725452144::1733866573::1::::<><>::
tile_0140.png::CompressedTexture2D::1884906992199205661::1725452144::1733866573::1::::<><>::
tile_0141.png::CompressedTexture2D::6019072096489644945::1725452144::1733866573::1::::<><>::
tile_0142.png::CompressedTexture2D::8286747152177267749::1725452144::1733866573::1::::<><>::
tile_0143.png::CompressedTexture2D::1139618390560789376::1725452144::1733866573::1::::<><>::
tile_0144.png::CompressedTexture2D::986712735132983187::1725452144::1733866573::1::::<><>::
tile_0145.png::CompressedTexture2D::4267524381194164584::1725452144::1733866573::1::::<><>::
tile_0146.png::CompressedTexture2D::1519856327580084002::1725452144::1733866573::1::::<><>::
tile_0147.png::CompressedTexture2D::1749394115664832978::1725452144::1733866573::1::::<><>::
tile_0148.png::CompressedTexture2D::4663785540853075578::1725452144::1733866573::1::::<><>::
tile_0149.png::CompressedTexture2D::8674992767265402125::1725452144::1733866573::1::::<><>::
tile_0150.png::CompressedTexture2D::545216796999817510::1725452144::1733866573::1::::<><>::
tile_0151.png::CompressedTexture2D::3488345891188834597::1725452144::1733866573::1::::<><>::
tile_0152.png::CompressedTexture2D::5448688705969602521::1725452144::1733866573::1::::<><>::
tile_0153.png::CompressedTexture2D::3125135901691108377::1725452144::1733866573::1::::<><>::
tile_0154.png::CompressedTexture2D::716313224372180848::1725452144::1733866573::1::::<><>::
tile_0155.png::CompressedTexture2D::5232052724740555719::1725452144::1733866573::1::::<><>::
tile_0156.png::CompressedTexture2D::1106731463350754910::1725452144::1733866573::1::::<><>::
tile_0157.png::CompressedTexture2D::4074733660562168404::1725452144::1733866573::1::::<><>::
tile_0158.png::CompressedTexture2D::8103916366500066989::1725452144::1733866573::1::::<><>::
tile_0159.png::CompressedTexture2D::4450942208005028701::1725452144::1733866573::1::::<><>::
tile_0160.png::CompressedTexture2D::2997112683532491837::1725452144::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/::1725451550
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/::1725452230
Tilesheet.txt::TextFile::-1::1725452250::0::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thick outline/::1733866573
tilemap.png::CompressedTexture2D::8531721299351165871::1725452098::1733866573::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2110319474604123165::1725452098::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Large tiles/Thin outline/::1733866573
tilemap.png::CompressedTexture2D::44419450537013520::1725452098::1733866573::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8788281469394527198::1725452098::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/::1725451572
Tilesheet.txt::TextFile::-1::1725451280::0::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thick outline/::1733866573
tilemap.png::CompressedTexture2D::6261723530783977959::1725452098::1733866573::1::::<><>::
tilemap_packed.png::CompressedTexture2D::3287514369756774696::1725452098::1733866573::1::::<><>::
::res://assets/kenney_ui-pack-pixel-adventure/Tilesheets/Small tiles/Thin outline/::1733866573
tilemap.png::CompressedTexture2D::4235234308912143167::1725452098::1733866573::1::::<><>::
tilemap_packed.png::CompressedTexture2D::435944964739349410::1725452098::1733866573::1::::<><>::
::res://player/::1719064397
player.gd::GDScript::-1::1719064397::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6905163409795012429::1719064397::0::1::::<><>::res://player/player.gd<>uid://g84b82cfs0x5::::res://assets/tiny_dungeon.png
::res://time/::1733957545
date_time.gd::GDScript::-1::1733871045::0::1::::DateTime<>Resource<>::
time_system.gd::GDScript::-1::1733957505::0::1::::TimeSystem<>Node<>::
time_ui.gd::GDScript::-1::1733871689::0::1::::<>Control<>::
time_ui.tscn::PackedScene::3662499453708984458::1733957545::0::1::::<><>::res://time/time_ui.gd<>uid://dxocbvmm0mrsx::::res://assets/kenney_ui-pack-pixel-adventure/Tiles/Large tiles/Thin outline/tile_0031.png<>uid://bw5scwjtfqnlv::::res://assets/label_settings.tres<>uid://cmefufsn8n0dn::::res://assets/ui_9patchrect.png
